.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 20px;
        color: #585858;

        img{
            width: 60px;
            border-radius: 50%;
        }
    }
}


.main-container{
    max-width: 900px;
    margin: auto;

    .greet{
        margin: 50px 0;
        font-size: 56px;
        color: #c4c7c5;
        font-weight: 500;
        padding: 20px;

        span{
            background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
        padding: 20px;

        .card{
            height: 200px;
            padding: 15px;
            background-color: #f0f4f9;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transition: 0.4s;

            p{
                color: #585858;
                font-size: 17px;
            }

            img{
                width: 35px;
                padding: 5px;
                position: absolute;
                border-radius: 20px;
                bottom: 10px;
                right: 10px;
            }
        }

        .card:hover{
            background-color: #dfe4ea;
        }
    }
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;

    .search-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: #f0f4f9;
        padding: 10px 20px;
        border-radius: 50px;

        input{
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            padding: 8px;
            font-size: 18px;
        }

        div{
            display: flex;
            align-items: center;
            gap: 18px;
        }


        img{
            width: 24px;
            cursor: pointer;
            /* margin: 0 5px; */
        }
    }


    .bottom-info{
        font-size: 13px;
        margin: 15px auto;
        text-align: center;
        font-weight: 300;
    }
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}


.results-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 10px;

    img{
        width: 40px;
        border-radius: 50%;
    }
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    img{
        width: 40px;
    }

    p{
        font-size: 17px;
        font-weight: 300;
        line-height: 1.8;
    }
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    hr{
        border-radius: 4px;
        border: none;
        background-color: #f6f7f8;
        background: linear-gradient(to right, #9ed7ff, #4b90ff, #9ed7ff);
        background-size: 800px 50px;
        height: 9px;
        animation: loader 3s infinite linear;
    }
    .half{
        width: 50%;
    }

}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}